<%@ Control Language="C#" AutoEventWireup="true"  %>

<%@ Register Src="~/article/_fmt/Js.ascx" TagPrefix="uc2" TagName="Js" %>

<%@ Register Src="~/_loader/_refer/Js.ascx" TagPrefix="uc1" TagName="Js" %>
<%@ Register Src="~/loader_/_titled/Js.ascx" TagPrefix="uc3" TagName="Js" %>
<%@ Register Src="~/loader_/_headed/Js.ascx" TagPrefix="uc4" TagName="Js" %>


<uc2:Js runat="server" ID="Js1" />


<uc1:Js runat="server" ID="Js" />
<uc3:Js runat="server" id="Js2" />


<uc4:Js runat="server" id="Js3" />
