<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Register Assembly="nilnul._web_._CTR_" Namespace="nilnul._web_._CTR_" TagPrefix="cc1" %>
<cc1:ContentTypeSvg2 ID="ContentTypeSvg1" runat="server" />
<svg
	
<%--	style="width: 500px; height: 500px; background: grey;"--%>
	style="background: #ddd; align-self:center; margin:auto; text-align:center;"
	<%--	style="width: 100%; height: 100%; "--%>
	<%--		 width="500px" 
	height="500px"--%>
	 xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"

	width="100%"
	height="100%"
	viewBox="0 0 1000 800"
	preserveAspectRatio="xMidYMid"
	<%--stroke="red"
	stroke-width="5"--%>
>

	<rect width="100%" height="100%" style="stroke: #bbbbbb; fill: #cccccc">
	</rect>
	<asp:ContentPlaceHolder runat="server" ID="content">

	</asp:ContentPlaceHolder>
</svg>
